{
    "dotnet.codeLens.enableReferencesCodeLens": false,
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/bin": true,
        "**/obj": true
    },
    "chat.disableAIFeatures": true
}